<!DOCTYPE html>
<html lang="">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>test something</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<ul class="navbar">
			<li data-scroll="#home" class="active">Home</li>
			<li data-scroll="#about">about</li>
			<li data-scroll="#contact">contact</li>
		</ul>

		<div id="home" class="block">head 1</div>
		<div id="about" class="block">block 2</div>
		<div id="contact" class="block">block 3</div>

		


		<script src="js/Jquery.js"></script>
		<script src="js/code.js"></script>
	</body>

</html>